# sy-yunpan

./: .gitignore  build.gradle  readme.txt  settings.gradle
sy-yunpan-client/: build.gradle  dist_mac.sh  dist_mac.xml
sy-yunpan-client/src/main/java/org/shangyang/yunpan/client/: Client.java  ClientTrayIcon.java  StartClient.java  SyncServerRemoteImpl1.java
sy-yunpan-client/src/main/resources/: log4j.properties
sy-yunpan-client/src/main/resources/icons/: rotate-01.tiff  rotate-02.tiff  rotate-03.tiff  trayicon-error.tiff  trayicon.tiff
sy-yunpan-client/src/test/java/org/shangyang/yunpan/: Bugs001VerficationTest.java  ClientTest.java  CommonTest.java  StartClientTest.java  TrayIconTest.java
sy-yunpan-client/src/test/resources/: .gitignore
sy-yunpan-client/src/test/resources/icons/: rotate-04.tiff  rotate_001.tiff  rotate_002.tiff  rotate_003.tiff  rotate_004.tiff
sy-yunpan-client/sy-yunpan-client-api/: build.gradle
sy-yunpan-client/sy-yunpan-client-server-sync-provider/: .gitignore  build.gradle
sy-yunpan-client/sy-yunpan-client-server-sync-provider/src/main/java/org/shangyang/yunpan/client/sync/: LocalServerSyncImpl.java  RemoteServerSyncImpl.java
sy-yunpan-common/: build.gradle
sy-yunpan-common/src/main/java/org/shangyang/directory/: ActionEnum.java  FileAction.java  FileChecker.java  FileDTO.java  FileDifferenceImpl1.java  IFileDifference.java
sy-yunpan-common/src/main/java/org/shangyang/yunpan/directory/: ActionEnum.java  FileAction.java  FileChecker.java  FileDTO.java  FileDifference.java  FileDifferenceImpl1.java  FileSynchronization.java  IFileDifference.java  TargetEnum.java
sy-yunpan-common/src/main/resources/: log4j.properties
sy-yunpan-common/src/test/java/org/shangyang/directory/: FileCheckerTest.java  FileCommonTest.java  FileDifferenceTest.java  TestUtils.java
sy-yunpan-common/src/test/java/org/shangyang/yunpan/directory/: FileCheckerTest.java  FileCommonTest.java  FileDifferenceImpl1Test.java  FileDifferenceTest.java  TestUtils.java
sy-yunpan-common/src/test/resources/: .gitignore  test.txt
sy-yunpan-common/src/test/resources/dir1/: .gitignore
sy-yunpan-common/src/test/resources/dir2/: .gitignore
sy-yunpan-common/src/test/resources/dir2/c/: .gitignore
sy-yunpan-server/: .gitignore  build.gradle
sy-yunpan-server/src/main/java/org/shangyang/yunpan/server/: Log4JTest.java  Repository.java  SyncServerImpl.java  SyncServerImpl1.java
sy-yunpan-server/src/main/resources/: log4j.properties  repository.properties
sy-yunpan-server/src/test/java/org/shangyang/yunpan/server/: Log4JTest.java  RepositoryTest.java  SyncServerTest.java
sy-yunpan-server/sy-yunpan-server-api/: .gitignore  build.gradle
sy-yunpan-server/sy-yunpan-server-api/src/main/java/org/shangyang/yunpan/server/: SyncServer.java
