allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	// group will translate to groupId during pom generation and deployment
	group = 'org.shangyang.yunpan'

	version = '0.0.1'
	
	sourceCompatibility = 1.7
	
	jar {
	    manifest {
	        attributes 'Implementation-Title': 'org.shangyang.yunpan',
	                   'Implementation-Version': version
	    }
	}

    // default set of maven repositories to be used when resolving dependencies
    repositories {
        mavenCentral()
    }
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

subprojects{
	
	dependencies{
	
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
		
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		
		testCompile group: 'junit', name: 'junit', version: '4.+'		
	
	}

}


