apply plugin: 'application'

mainClassName = "org.shangyang.yunpan.client.Client"

jar {

	def tree = project.fileTree('build/install/sy-yunpan-client/lib')
	
	def classpath=''
	
	tree.each {File file ->
	    println classpath += file.name +' '
	}

    manifest {
        attributes 'Implementation-Title': 'org.shangyang.yunpan',	
                   'Implementation-Version': version,
        		   'Main-Class': 'org.shangyang.yunpan.client.Client',
        		   'Class-Path': classpath

    }
}

// http://stackoverflow.com/questions/17709707/gradle-multi-project-distribution
// 特别注意，如果要导出 sy-yunpan-server 中的相应内容，记得一定要先 build sy-yunpan-server 是它生成 /build/classes/main classes 文件.
distributions {

    main {
    
        contents {
        	
		 	into('res') {
 	        	from { project(':sy-yunpan-server').buildDir.path + '/classes/main/' }
            	fileMode = 0755
          	}
          	
          	into('res/icons') {
          		from { 'build/resources/main/icons' }
          	}          	
          	
//	         	into('.'){
//          		from { project.buildDir.path + '/libs/' }
//          		fileMode = 0755
//          	}
          	
         }
    }
}

//======================> javapackager start

ant.importBuild 'dist_mac.xml'

//task distMac(type: Exec) {
//    executable 'sh'
//    args "-c","./dist_mac.sh"
    
    //directly execute the command line
    //resluts /Users/mac/workspace/mine/yunpan/sy-yunpan/sy-yunpan-client
    //commandLine "PWD"
//}

//======================> javapackager end

repositories {
    mavenCentral()
}

dependencies {
    
    compile project(':sy-yunpan-common')
    
    testCompile project(':sy-yunpan-common').sourceSets.test.output
    
    compile project(':sy-yunpan-server:sy-yunpan-server-api')
    
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

subprojects{

	dependencies{
	
		compile project(":sy-yunpan-common");
	
	}

}
