version = '0.0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
	compile project(':sy-yunpan-common')
    
    testCompile project(':sy-yunpan-common').sourceSets.test.output
        
    compile project(':sy-yunpan-server:sy-yunpan-server-api')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

subprojects{

	dependencies{
	
		compile project(':sy-yunpan-common')
		
	}

}
