log4j.logger.org.shangyang.yunpan.client=debug, consoleAppender, fileAppender1
log4j.logger.org.shangyang.yunpan.server=debug, consoleAppender, fileAppender1

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

log4j.appender.fileAppender1=org.apache.log4j.FileAppender
log4j.appender.fileAppender1.File=${logpath}/client.log
log4j.appender.fileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender1.layout.ConversionPattern = [%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n