log4j.logger.org.shangyang.yunpan.client.Client=debug, consoleAppender, fileAppender1
log4j.logger.org.shangyang.yunpan.client.SyncServerRemoteImpl1=debug, consoleAppender, fileAppender1
log4j.logger.org.shangyang.yunpan.client.ClientTrayIcon=debug, consoleAppender, fileAppender3

log4j.logger.org.shangyang.yunpan.directory=debug, consoleAppender, fileAppender1
log4j.logger.org.shangyang.yunpan.server=debug, consoleAppender, fileAppender2

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

log4j.appender.fileAppender1=org.apache.log4j.FileAppender

# logpath was set from the static block from Client.java
log4j.appender.fileAppender1.File=${logpath}/client.log
log4j.appender.fileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender1.layout.ConversionPattern = [%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

log4j.appender.fileAppender2=org.apache.log4j.FileAppender
log4j.appender.fileAppender2.File=${logpath}/server.log
log4j.appender.fileAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender2.layout.ConversionPattern = [%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

log4j.appender.fileAppender3=org.apache.log4j.FileAppender
log4j.appender.fileAppender3.File=${logpath}/others.log
log4j.appender.fileAppender3.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender3.layout.ConversionPattern = [%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n