version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    compile group: 'junit', name: 'junit', version: '4.+'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
