version = '0.0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    // use junit as core assertion impl.
    compile group: 'junit', name: 'junit', version: '4.+'		
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
